#!/usr/bin/env python
PACKAGE = "franka_combined_bimanual_controllers"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("left_translational_stiffness_X", double_t, 0, "Cartesian translational stiffness of left arm", 200, 0, 2000)
gen.add("left_translational_stiffness_Y", double_t, 0, "Cartesian translational stiffness of left arm", 200, 0, 2000)
gen.add("left_translational_stiffness_Z", double_t, 0, "Cartesian translational stiffness of left arm", 200, 0, 2000)
gen.add("left_rotational_stiffness_X", double_t, 0, "Cartesian rotational stiffness of left arm", 10, 0, 50)
gen.add("left_rotational_stiffness_Y", double_t, 0, "Cartesian rotational stiffness of left arm", 10, 0, 50)
gen.add("left_rotational_stiffness_Z", double_t, 0, "Cartesian rotational stiffness of left arm", 10, 0, 50)
gen.add("left_nullspace_stiffness", double_t, 0, "Stiffness of left arm of the joint space nullspace controller (the desired configuration is the one at startup)", 0, 0, 100)

gen.add("left_stiffness_roll", double_t, 0, "stiffness frame rotation roll", 0,-3.14159265359, 3.14159265359)
gen.add("left_stiffness_pitch", double_t, 0, "stiffness frame rotation pitch", 0,-3.14159265359, 3.14159265359)
gen.add("left_stiffness_yaw", double_t, 0, "stiffness frame rotation yaw", 0, -3.14159265359, 3.14159265359)

gen.add("right_translational_stiffness_X", double_t, 0, "Cartesian translational stiffness", 200, 0, 2000)
gen.add("right_translational_stiffness_Y", double_t, 0, "Cartesian translational stiffness", 200, 0, 2000)
gen.add("right_translational_stiffness_Z", double_t, 0, "Cartesian translational stiffness", 200, 0, 2000)
gen.add("right_rotational_stiffness_X", double_t, 0, "Cartesian rotational stiffness", 10, 0, 50)
gen.add("right_rotational_stiffness_Y", double_t, 0, "Cartesian rotational stiffness", 10, 0, 50)
gen.add("right_rotational_stiffness_Z", double_t, 0, "Cartesian rotational stiffness", 10, 0, 50)
gen.add("right_nullspace_stiffness", double_t, 0, "Stiffness of right arm of the joint space nullspace controller (the desired configuration is the one at startup)", 0, 0, 100)

gen.add("right_stiffness_roll", double_t, 0, "stiffness frame rotation roll", 0,-3.14159265359, 3.14159265359)
gen.add("right_stiffness_pitch", double_t, 0, "stiffness frame rotation pitch", 0,-3.14159265359, 3.14159265359)
gen.add("right_stiffness_yaw", double_t, 0, "stiffness frame rotation yaw", 0, -3.14159265359, 3.14159265359)

gen.add("coupling_translational_stiffness", double_t, 0, "Coupling stiffness", 0, 0, 800)

exit(gen.generate(PACKAGE, "dynamic_compliance", "dual_arm_compliance_param"))
