#!/usr/bin/env python
PACKAGE = "teaching_bimanual_policy"
 
from dynamic_reconfigure.parameter_generator_catkin import *
 
gen = ParameterGenerator()

gen.add("execution_factor", double_t, 0, "The execution factor to speed up or slow down the trajectory for corrections",1,0.2,4)

gen.add("panda_left_enable_correction", bool_t, 0, "Boolean to enable correction for the left Panda", False)
gen.add("panda_right_enable_correction", bool_t, 0, "Boolean to enable correction for the right Panda", False)
gen.add("dual_enable_correction", bool_t, 0, "Boolean to enable correction for the dual system", False)

gen.add("panda_left_feedback_factor_position", double_t, 0, "The feedback scaling factor for the attractor position of the left Panda", 0.01, 0.0005, 0.1)
gen.add("panda_left_feedback_factor_stiffness", double_t, 0, "The feedback scaling factor for the attractor stiffness of the left Panda", 0.01, 0.0005, 0.1)
gen.add("panda_right_feedback_factor_position", double_t, 0, "The feedback scaling factor for the attractor position of the right Panda", 0.01, 0.0005, 0.1)
gen.add("panda_right_feedback_factor_stiffness", double_t, 0, "The feedback scaling factor for the attractor stiffness of the right Panda", 0.01, 0.0005, 0.1)

gen.add("attractor_distance_threshold", double_t, 0, "The distance threshold for which the trajectory will be paused", 0.08, 0.03, 0.2)
gen.add("trajectory_distance_threshold", double_t, 0, "The distance threshold for which the attractor will be reassigned", 0.08, 0.03, 0.2)

gen.add("correction_length_scale", double_t, 0, "The length scale for the quadratic exponential correction", 0.1, 0.02, 0.1)
gen.add("correction_window_size", double_t, 0, "The width of the quadratic exponential correction window", 100, 10, 10000)

gen.add("target_coupling_stiffness", double_t, 0 ,"The target stiffness for distance coupling", 1000, 0, 2000)

exit(gen.generate(PACKAGE, "dual_panda", "dual_arm_teaching"))
